# Websites

./: LICENSE  README.md
MovieWebAppStaj/MovieWebAppStaj/: MovieWebAppStaj.csproj  Program.cs  Startup.cs
MovieWebAppStaj/MovieWebAppStaj/Areas/Identity/: IdentityHostingStartup.cs
MovieWebAppStaj/MovieWebAppStaj/Controllers/: ActorsController.cs  GenresController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
MovieWebAppStaj/MovieWebAppStaj/Data/: ApplicationDbContext.cs
MovieWebAppStaj/MovieWebAppStaj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieWebAppStaj/MovieWebAppStaj/Domain/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MoviesUser.cs
MovieWebAppStaj/MovieWebAppStaj/Infrastructure/: ApplicationBuilderExtension.cs
MovieWebAppStaj/MovieWebAppStaj/Models/: ErrorViewModel.cs
MovieWebAppStaj/MovieWebAppStaj/Properties/: launchSettings.json
MovieWebAppStaj/MovieWebAppStaj/Views/: _ViewImports.cshtml
MovieWebAppStaj/MovieWebAppStaj/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieWebAppStaj/MovieWebAppStaj/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieWebAppStaj/MovieWebAppStaj/Views/Home/: Index.cshtml
MovieWebAppStaj/MovieWebAppStaj/Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieWebAppStaj/MovieWebAppStaj/Views/Movies/: AboutUs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieWebAppStaj/MovieWebAppStaj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieWebAppStaj/MovieWebAppStaj/wwwroot/css/: site.css
SkateAppWeb/SkateAppWeb/: Program.cs  SkateAppWeb.csproj  appsettings.json
SkateAppWeb/SkateAppWeb/Controllers/: AccessoriesController.cs  BlogsController.cs  BrandController.cs  ClientsController.cs  CompleteSkateboardsController.cs  ComponentsController.cs  FavoritesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SkateboardsController.cs  StatisticsController.cs
SkateAppWeb/SkateAppWeb/Models/: ErrorViewModel.cs
SkateAppWeb/SkateAppWeb/Models/Blogs/: BlogCreateVM.cs  BlogDeleteVM.cs  BlogEditVM.cs  BlogListingVM.cs
SkateAppWeb/SkateAppWeb/Models/Brands/: BrandCreateVM.cs  BrandDeleteVm.cs  BrandEditVM.cs  BrandIndexVM.cs  BrandPairVM.cs
SkateAppWeb/SkateAppWeb/Models/Categories/: CategoryPairVM.cs
SkateAppWeb/SkateAppWeb/Models/Clients/: ClientDeleteVM.cs  ClientIndexVM.cs
SkateAppWeb/SkateAppWeb/Models/Favorites/: FavoriteCreateVM.cs  FavoriteDeleteVM.cs  FavoriteDetailsVM.cs  FavoriteListingVM.cs
SkateAppWeb/SkateAppWeb/Models/Orders/: OrderCreateVM.cs  OrderDeleteVM.cs  OrderDetailsVM.cs  OrderListingVM.cs
SkateAppWeb/SkateAppWeb/Models/Products/: AccessoryCreateVM.cs  BearingCreateVM.cs  CompleteSkateboardCreateVM.cs  DeckCreateVM.cs  GriptapeCreateVM.cs  ProductAllTableVM.cs  ProductAllVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  SkateboardCreateVM.cs  TruckCreateVM.cs  WheelCreateVM.cs
SkateAppWeb/SkateAppWeb/Models/Reviews/: ReviewCreateVM.cs  ReviewDeleteVM.cs  ReviewEditVM.cs  ReviewListingVM.cs
SkateAppWeb/SkateAppWeb/Models/Statistic/: StatisticVM.cs
SkateAppWeb/SkateAppWeb/Properties/: launchSettings.json
SkateAppWeb/SkateAppWeb/Views/: _ViewImports.cshtml
SkateAppWeb/SkateAppWeb/Views/Accessories/: CreateAccessory.cshtml  EditAccessory.cshtml  _AccessoryPartialView.cshtml
SkateAppWeb/SkateAppWeb/Views/Blogs/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
SkateAppWeb/SkateAppWeb/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
SkateAppWeb/SkateAppWeb/Views/Clients/: Delete.cshtml  Index.cshtml  Success.cshtml
SkateAppWeb/SkateAppWeb/Views/CompleteSkateboards/: CreateCompleteSkateboard.cshtml  EditCompleteSkateboard.cshtml  _CompleteSkateboardPartialView.cshtml
SkateAppWeb/SkateAppWeb/Views/Components/: CreateBearing.cshtml  CreateDeck.cshtml  CreateGriptape.cshtml  CreateTruck.cshtml  CreateWheel.cshtml  EditBearing.cshtml  EditDeck.cshtml  EditGriptape.cshtml  EditTruck.cshtml  EditWheel.cshtml
SkateAppWeb/SkateAppWeb/Views/Favorites/: All.cshtml  Delete.cshtml
SkateAppWeb/SkateAppWeb/Views/Home/: Index.cshtml  Welcome.cshtml
SkateAppWeb/SkateAppWeb/Views/Orders/: All.cshtml  Delete.cshtml  Denied.cshtml  Edit.cshtml  WrongPromocode.cshtml
SkateAppWeb/SkateAppWeb/Views/Products/: AboutUs.cshtml  All.cshtml  AllTable.cshtml  Contacts.cshtml  Delete.cshtml  Details.cshtml  Guide.cshtml  Information.cshtml  MostAsked.cshtml  _OrderPartialView.cshtml  (+2 more)
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj  appsettings.json
WebShopApp/WebShopApp/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/: _ViewImports.cshtml
(+174 files in other folders)
