<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Information</title>
        <link rel="stylesheet" type="text/css" href="css.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
        function goToNewPage()
        {
            var url = "https://stackoverflow.com/questions/19843373/linking-to-other-pages-in-html-via-drop-down-menu"
            if(url != 'none') {
                window.location = url;
            }
        }
        </script>

        <button onclick="topFunction()" id="myBtn" title="Go to top" >Top</button>
        <script> let mybutton = document.getElementById("myBtn");
         window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         mybutton.style.display = "block";
         } else {
          mybutton.style.display = "none";
         }
        }
         function topFunction() {
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
        }
        </script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
     const menu = document.getElementById("menu");
     const links = menu.getElementsByTagName("a");
     
     // Get the current page URL
     const currentUrl = window.location.href;
 
     // Loop through the links and check if the link's href matches the current URL
     for (const link of links) {
         if (link.href === currentUrl) {
             link.classList.add("active");
             break; // Stop after the first match
         }
     }
 });
</script>

    </head>
    <body>
        <header>
            <nav>
                <div style="display: inline-block;">
                    <a href="home.html"><strong>Fast Wheels</strong></a> 
                     </div>
    
                    <div class="navDiv">
                        <div id="menu" class="navigation">
                                <a href="home.html"><strong>Начало</strong></a>
                                <a href="products.html"><strong>Продукти</strong></a>
                                <a href="information.html"><strong>Информация</strong></a>
                                <a href="contacts.html"><strong>Контакти</strong></a>
                            <script src="script.js"></script>
                        </div>
    
                        <div style="display: inline-block; ">
                            <form action="home.html">
                              <input type="text" placeholder="Search.." name="search" class="searchNav">
                              <button type="submit" class="searchNav">Submit</button>
                            </form>
                        </div>
                      </div>
                      </div>
           </nav> 
</header>
        <main>

            <div class="divInfo"> 
                <h2 style="background-image: url('images/products.jpg'); padding: 90px; color: white;">Информация</h2>
            </div>

         
          <div class="informationDivs"> 
          <h3 class="informationHs"><strong>Как да сглобим нашият скейтборд</strong></h3>
          <p>fdghtyjtgftjuygrfhythger</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/A6E403WMOXk?si=LWA86exbxZp1jtG9" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div>

            <div class="informationDivs" > 
            <h3 class="informationHs"><strong>Какво ще ни е необходимо за сглабяне</strong></h3>
            <p>fdghtyjtgftjuygrfhythger</p>
            </div>

            <div class="informationDivs"> 
            <h3 class="informationHs"><strong>Поставяне на гриптейп</strong></h3>
            <p>fdghtyjtgftjuygrfhythger</p>
            </div>