<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Products</title>
        <link rel="stylesheet" type="text/css" href="css.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
        function goToNewPage()
        {
            var url = "https://stackoverflow.com/questions/19843373/linking-to-other-pages-in-html-via-drop-down-menu"
            if(url != 'none') {
                window.location = url;
            }
        }
        </script>

        <button onclick="topFunction()" id="myBtn" title="Go to top" >Top</button>
        <script> let mybutton = document.getElementById("myBtn");
         window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         mybutton.style.display = "block";
         } else {
          mybutton.style.display = "none";
         }
        }
         function topFunction() {
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
        }
        </script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
     const menu = document.getElementById("menu");
     const links = menu.getElementsByTagName("a");
     
     // Get the current page URL
     const currentUrl = window.location.href;
 
     // Loop through the links and check if the link's href matches the current URL
     for (const link of links) {
         if (link.href === currentUrl) {
             link.classList.add("active");
             break; // Stop after the first match
         }
     }
 });
</script>

    </head>
    <body>
        <header>
            <nav>
                <div style="display: inline-block;">
                    <a href="home.html"><strong>Fast Wheels</strong></a> 
                     </div>
    
                    <div class="navDiv">
                        <div id="menu" class="navigation">
                                <a href="home.html"><strong>Начало</strong></a>
                                <a href="products.html"><strong>Продукти</strong></a>
                                <a href="information.html"><strong>Информация</strong></a>
                                <a href="contacts.html"><strong>Контакти</strong></a>
                            <script src="script.js"></script>
                        </div>
    
                        <div style="display: inline-block; ">
                            <form action="working.html">
                              <input type="text" placeholder="Search.." name="search" class="searchNav">
                              <button type="submit" class="searchNav">Submit</button>
                            </form>
                        </div>
                      </div>
                      </div>
           </nav> 
</header>
        <main>
        <div class="divInfo"> 
            <h2 style="background-image: url('images/products.jpg'); padding: 90px; color: white;">Цели скейтбордове</h2>
            <span class="results2"><strong>Цели бордове</strong></span><span class="results">(30 резултата)</span>
          <div>
            <br>

           <div class="filterDiv">
            
            <div class="dropdownDiv"><strong>Сортиране по:</strong></div>
            <div>
                   
                        <form name="dropdown">
                            <select name="list" accesskey="target" class="sortingDropdown">
                            <option selected>Най-популярни</option>
                            <option value="newest">Най-нови</option>
                            <option value="oldest">Най-стари</option>
                            <option value="a">А-Я</option>
                            <option value="q">Я-А</option>
                            <select>
                            <input type=button value="Сортирай" onclick="window.location.href='working.html'" class="sortingButton">
        </div>
            <br>
            <div class="dropdownDiv"><strong>Филтриране по:</strong></div>
            <div>
                <div class="dropdown">
                    <button class="dropbtn"><strong>Марка</strong> 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <input type="checkbox" onchange="window.location.href='working.html'" id="brand1" name="brand1" value="Brand1">
                        <label for="brand1"><a href="#" style="font-size: smaller;">Марка1</a></label><br>
                        <input type="checkbox" onchange="window.location.href='working.html'" id="brand2" name="brand2" value="Brand2">
                        <label for="brand2"><a href="#" style="font-size: smaller;">Марка2</a></label><br>
                        <input type="checkbox" onchange="window.location.href='working.html'" id="brand3" name="brand3" value="Brand3">
                        <label for="brand3"><a href="#" style="font-size: smaller;">Марка3</a></label><br>
                    </div>
                  </div> 
            </div>

                  <div>
                    <div class="dropdown" >
                        <button class="dropbtn"><strong>Цвят</strong>
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                         <div> <a href="working.html"><div class="circle3"></div></a></div>
                         <div class="filterColors">Червен</div>
                          <div><a href="working.html"><div class="circle2"></div></a></div>
                          <div class="filterColors">Син</div>
                          <div><a href="working.html"><div class="circle5"></div></a></div>
                          <div class="filterColors">Черен</div>
                          <div><a href="working.html"><div class="circle"></div></a></div>
                          <div class="filterColors">Лилав</div>
                          <div><a href="working.html"><div class="circle4"></div></a></div>
                          <div class="filterColors">Жълт</div>
                        </div>
                      </div> 
                  </div>
                      <div >
                        <div class="dropdown">
                            <button class="dropbtn"><strong>Цена</strong> 
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                             <div> <a href="working.html" style="font-size: smaller;">10-50лв.</a></div>
                              <div><a href="working.html" style="font-size: smaller;">50-100лв.</a></div>
                              <div><a href="working.html" style="font-size: smaller;">100-150лв.</a></div>
                              <div><a href="working.html" style="font-size: smaller;">150-200лв.</a></div>
                              <div><a href="working.html" style="font-size: smaller;">200лв+</a></div>
                            </div>
                          </div> 
            </div>
           </div>

           
            <div>  
                
                <div class="homeProd1">
                    
                    <div class="divHeart"> 
                    <input type="checkbox" id="heart" class="inputHeart">
                    <label for="heart" class="labelHeart">&#9829</label>
                    </div>
                    
               <a href="#"><img src="https://shop.ccs.com/cdn/shop/files/193172446254-c.jpg?v=1688597851" alt="product" class="image"></a>
              <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>   
        </div>
                    <div class="homeProd1">

                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>

                        <a href="#">  <img src="https://shop.ccs.com/cdn/shop/files/888560310520-c.jpg?v=1694558054" alt="product" class="image"></a>
                        <div><strong>brand</strong></div>
                        <div style="font-size: medium;">name</div>
                        <div class="circle"></div>
                        <div class="circle3"></div>
                        <div class="circle5"></div>
                        <div><strong>cena</strong></div>
                        <div class="divAvalable">avalable or not</div> 
                </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#"><img src="https://shop.ccs.com/cdn/shop/files/842357182769-c.jpg?v=1692226181" alt="product" class="image"></a>
                        <div><strong>brand</strong></div>
                        <div style="font-size: medium;">name</div>
                        <div class="circle"></div>
                        <div class="circle3"></div>
                        <div class="circle5"></div>
                        <div><strong>cena</strong></div>
                        <div class="divAvalable">avalable or not</div>   
                    </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">   <img src="https://shop.ccs.com/cdn/shop/files/193172446339-c.jpg?v=1691623274" alt="product" class="image"></a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>   
                    </div>
                     <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">    <img src="https://shop.ccs.com/cdn/shop/files/5056336673093-c.jpg?v=1692226171" alt="product" class="image"></a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div> 
                    </div>
                        </div>
                        <br>
                        <div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">   <img src="https://shop.ccs.com/cdn/shop/files/BQ69D66-c.jpg?v=1689891740" alt="product" class="image"></a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>  
                    </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">  <img src="https://shop.ccs.com/cdn/shop/products/LUCAS-BEAUFORT-COMPLETE_0ecf20c6-8cd8-4cc5-9b66-26bc99d5c257.jpg?v=1638405925" alt="product" class="image"> </a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>      
                    </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">   <img src="https://shop.ccs.com/cdn/shop/files/BQ69711-c.jpg?v=1688774204" alt="product" class="image"> </a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>        
                    </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">    <img src="https://shop.ccs.com/cdn/shop/products/827059427394-c.jpg?v=1685748689" alt="product" class="image">  </a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>  
                    </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">   <img src="https://shop.ccs.com/cdn/shop/products/193172413348-c.jpg?v=1680306425" alt="product" class="image"> </a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>    
                    </div>
                        </div>
                        <br>
                        <div>
                            <div class="homeProd1" >
                                <div class="divHeart"> 
                                    <input type="checkbox" id="heart" class="inputHeart">
                                    <label for="heart" class="labelHeart">&#9829</label>
                                    </div>
                           <a href="#"><img src="https://shop.ccs.com/cdn/shop/files/193172446254-c.jpg?v=1688597851" alt="product" class="image"></a>
                          <div><strong>brand</strong></div>
                           <div style="font-size: medium;">name</div>
                           <div class="circle"></div>
                           <div class="circle3"></div>
                           <div class="circle5"></div>
                           <div><strong>cena</strong></div>
                           <div class="divAvalable">avalable or not</div>   
                    </div>
                                <div class="homeProd1">
                                    <div class="divHeart"> 
                                        <input type="checkbox" id="heart" class="inputHeart">
                                        <label for="heart" class="labelHeart">&#9829</label>
                                        </div>
                                    <a href="#">  <img src="https://shop.ccs.com/cdn/shop/files/888560310520-c.jpg?v=1694558054" alt="product" class="image"></a>
                                    <div><strong>brand</strong></div>
                                    <div style="font-size: medium;">name</div>
                                    <div class="circle"></div>
                                    <div class="circle3"></div>
                                    <div class="circle5"></div>
                                    <div><strong>cena</strong></div>
                                    <div class="divAvalable">avalable or not</div> 
                            </div>
                                <div class="homeProd1">
                                    <div class="divHeart"> 
                                        <input type="checkbox" id="heart" class="inputHeart">
                                        <label for="heart" class="labelHeart">&#9829</label>
                                        </div>
                                    <a href="#">   <img src="https://shop.ccs.com/cdn/shop/files/842357182769-c.jpg?v=1692226181" alt="product" class="image"></a>
                                    <div><strong>brand</strong></div>
                                    <div style="font-size: medium;">name</div>
                                    <div class="circle"></div>
                                    <div class="circle3"></div>
                                    <div class="circle5"></div>
                                    <div><strong>cena</strong></div>
                                    <div class="divAvalable">avalable or not</div>   
                                </div>
                                <div class="homeProd1">
                                    <div class="divHeart"> 
                                        <input type="checkbox" id="heart" class="inputHeart">
                                        <label for="heart" class="labelHeart">&#9829</label>
                                        </div>
                                    <a href="#">   <img src="https://shop.ccs.com/cdn/shop/files/193172446339-c.jpg?v=1691623274" alt="product" class="image"></a>
                                    <div><strong>brand</strong></div>
                           <div style="font-size: medium;">name</div>
                           <div class="circle"></div>
                           <div class="circle3"></div>
                           <div class="circle5"></div>
                           <div><strong>cena</strong></div>
                           <div class="divAvalable">avalable or not</div>   
                                </div>
                                 <div class="homeProd1">
                                    <div class="divHeart"> 
                                        <input type="checkbox" id="heart" class="inputHeart">
                                        <label for="heart" class="labelHeart">&#9829</label>
                                        </div>
                                    <a href="#">    <img src="https://shop.ccs.com/cdn/shop/files/5056336673093-c.jpg?v=1692226171" alt="product" class="image"></a>
                                    <div><strong>brand</strong></div>
                           <div style="font-size: medium;">name</div>
                           <div class="circle"></div>
                           <div class="circle3"></div>
                           <div class="circle5"></div>
                           <div><strong>cena</strong></div>
                           <div class="divAvalable">avalable or not</div> 
                                </div>
                                    </div>
                                    <br>
                                    <div>
                                <div class="homeProd1">
                                    <div class="divHeart"> 
                                        <input type="checkbox" id="heart" class="inputHeart">
                                        <label for="heart" class="labelHeart">&#9829</label>
                                        </div>
                                    <a href="#">   <img src="https://shop.ccs.com/cdn/shop/files/BQ69D66-c.jpg?v=1689891740" alt="product" class="image"></a>
                                    <div><strong>brand</strong></div>
                           <div style="font-size: medium;">name</div>
                           <div class="circle"></div>
                           <div class="circle3"></div>
                           <div class="circle5"></div>
                           <div><strong>cena</strong></div>
                           <div class="divAvalable">avalable or not</div>  
                                </div>
                                <div class="homeProd1">
                                    <div class="divHeart"> 
                                        <input type="checkbox" id="heart" class="inputHeart">
                                        <label for="heart" class="labelHeart">&#9829</label>
                                        </div>
                                    <a href="#">  <img src="https://shop.ccs.com/cdn/shop/products/LUCAS-BEAUFORT-COMPLETE_0ecf20c6-8cd8-4cc5-9b66-26bc99d5c257.jpg?v=1638405925" alt="product" class="image"> </a>
                                    <div><strong>brand</strong></div>
                           <div style="font-size: medium;">name</div>
                           <div class="circle"></div>
                           <div class="circle3"></div>
                           <div class="circle5"></div>
                           <div><strong>cena</strong></div>
                           <div class="divAvalable">avalable or not</div>      
                                </div>
                                <div class="homeProd1">
                                    <div class="divHeart"> 
                                        <input type="checkbox" id="heart" class="inputHeart">
                                        <label for="heart" class="labelHeart">&#9829</label>
                                        </div>
                                    <a href="#">   <img src="https://shop.ccs.com/cdn/shop/files/BQ69711-c.jpg?v=1688774204" alt="product" class="image"> </a>
                                    <div><strong>brand</strong></div>
                           <div style="font-size: medium;">name</div>
                           <div class="circle"></div>
                           <div class="circle3"></div>
                           <div class="circle5"></div>
                           <div><strong>cena</strong></div>
                           <div class="divAvalable">avalable or not</div>        
                                </div>
                                <div class="homeProd1">
                                    <div class="divHeart"> 
                                        <input type="checkbox" id="heart" class="inputHeart">
                                        <label for="heart" class="labelHeart">&#9829</label>
                                        </div>
                                    <a href="#">    <img src="https://shop.ccs.com/cdn/shop/products/827059427394-c.jpg?v=1685748689" alt="product" class="image">  </a>
                                    <div><strong>brand</strong></div>
                           <div style="font-size: medium;">name</div>
                           <div class="circle"></div>
                           <div class="circle3"></div>
                           <div class="circle5"></div>
                           <div><strong>cena</strong></div>
                           <div class="divAvalable">avalable or not</div>  
                                </div>
                                <div class="homeProd1">
                                    <div class="divHeart"> 
                                        <input type="checkbox" id="heart" class="inputHeart">
                                        <label for="heart" class="labelHeart">&#9829</label>
                                        </div>
                                    <a href="#">   <img src="https://shop.ccs.com/cdn/shop/products/193172413348-c.jpg?v=1680306425" alt="product" class="image"> </a>
                                    <div><strong>brand</strong></div>
                           <div style="font-size: medium;">name</div>
                           <div class="circle"></div>
                           <div class="circle3"></div>
                           <div class="circle5"></div>
                           <div><strong>cena</strong></div>
                           <div class="divAvalable">avalable or not</div>    
                                </div>
                                    </div>
                                </div>
                                <br>
            <div>
                <div class="homeProd1">
                    <div class="divHeart"> 
                        <input type="checkbox" id="heart" class="inputHeart">
                        <label for="heart" class="labelHeart">&#9829</label>
                        </div>
               <a href="#"><img src="https://shop.ccs.com/cdn/shop/files/193172446254-c.jpg?v=1688597851" alt="product" class="image"></a>
              <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>   
        </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">  <img src="https://shop.ccs.com/cdn/shop/files/888560310520-c.jpg?v=1694558054" alt="product" class="image"></a>
                        <div><strong>brand</strong></div>
                        <div style="font-size: medium;">name</div>
                        <div class="circle"></div>
                        <div class="circle3"></div>
                        <div class="circle5"></div>
                        <div><strong>cena</strong></div>
                        <div class="divAvalable">avalable or not</div> 
                </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">   <img src="https://shop.ccs.com/cdn/shop/files/842357182769-c.jpg?v=1692226181" alt="product" class="image"></a>
                        <div><strong>brand</strong></div>
                        <div style="font-size: medium;">name</div>
                        <div class="circle"></div>
                        <div class="circle3"></div>
                        <div class="circle5"></div>
                        <div><strong>cena</strong></div>
                        <div class="divAvalable">avalable or not</div>   
                    </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">   <img src="https://shop.ccs.com/cdn/shop/files/193172446339-c.jpg?v=1691623274" alt="product" class="image"></a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>   
                    </div>
                     <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">    <img src="https://shop.ccs.com/cdn/shop/files/5056336673093-c.jpg?v=1692226171" alt="product" class="image"></a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div> 
                    </div>
                        </div>
                        <br>
                        <div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">   <img src="https://shop.ccs.com/cdn/shop/files/BQ69D66-c.jpg?v=1689891740" alt="product" class="image"></a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>  
                    </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">  <img src="https://shop.ccs.com/cdn/shop/products/LUCAS-BEAUFORT-COMPLETE_0ecf20c6-8cd8-4cc5-9b66-26bc99d5c257.jpg?v=1638405925" alt="product" class="image"> </a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>      
                    </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">   <img src="https://shop.ccs.com/cdn/shop/files/BQ69711-c.jpg?v=1688774204" alt="product" class="image"> </a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>        
                    </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">    <img src="https://shop.ccs.com/cdn/shop/products/827059427394-c.jpg?v=1685748689" alt="product" class="image">  </a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>  
                    </div>
                    <div class="homeProd1">
                        <div class="divHeart"> 
                            <input type="checkbox" id="heart" class="inputHeart">
                            <label for="heart" class="labelHeart">&#9829</label>
                            </div>
                        <a href="#">   <img src="https://shop.ccs.com/cdn/shop/products/193172413348-c.jpg?v=1680306425" alt="product" class="image"> </a>
                        <div><strong>brand</strong></div>
               <div style="font-size: medium;">name</div>
               <div class="circle"></div>
               <div class="circle3"></div>
               <div class="circle5"></div>
               <div><strong>cena</strong></div>
               <div class="divAvalable">avalable or not</div>    
                    </div>
                        </div>
                        <br>
    </div>
    </div>
<br>
<div style="text-align: center;">
    <a href="working.html" class="previous">&laquo; Предишна</a>
<a href="working.html" class="nextt">Следваща &raquo;</a>
    </div>
</main>
<br>
<hr style="color: navy;">

        <footer>
            <div>
            <div class="footerDiv"> 
                <h3>Относно</h3>
                <p>+08888888888</p>
                <p>test@test.com</p>
                <p>fast_wheels.com</p>
                <p>10:00-18:30</p>
                <p><a href="https://maps.app.goo.gl/VYyWuPKzJgtVRXef7"> „8-ми март“ 232, 2306 Монте Карло, Перник, България</a></p>  
            </div>
            <div class="footerDiv"> 
                <h3>Страници</h3>
                <p ><a href="home.html" >Fast Wheels</a></p>
                <p ><a href="products.html" >Продукти</a></p>
                <p ><a href="information.html">Информация</a></p>
                <p ><a href="contacts.html">Конкакти</a></p>
                <br>
                <br>
            </div>
            <div class="footerDiv2"> 
                <h3>Свържете се с нас</h3>
                <form action="working.html">
                    <label for="fname" >Име</label><br>
                    <input type="text" id="fname" name="fname" class="formEnter" placeholder="Име..."><br>
                    <label for="lname">Фамилия</label><br>
                    <input type="text" id="lname" name="lname" class="formEnter" placeholder="Фамилия..."><br><br>
                    <input type="submit" value="Предай" class="formHome">
                  </form> 
                  <br>
                  <br>
            </div>
        </div>
        <br>
        </footer>
    </body>
</html>
    </body>
</html>